<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/tests/CdPSprintProjectDev/src/web" />
<title>Backlog</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Backlog</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/tests/CdPSprintProjectDev/src/web/ListeAteliers.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=nom</td>
	<td>Atelier</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lieu</td>
	<td>Labo X</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>name=duree</td>
	<td>15:21</td>
</tr>
<tr>
	<td>type</td>
	<td>name=date</td>
	<td>2016/10/20</td>
</tr>
<tr>
	<td>type</td>
	<td>name=horaire</td>
	<td>14:15</td>
</tr>
<tr>
	<td>click</td>
	<td>name=inscription</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ajouter</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>797</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>796</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>795</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>793</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>792</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>791</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>790</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>789</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>788</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>787</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>786</td>
</tr>
<tr>
	<td>type</td>
	<td>name=capacite</td>
	<td>785</td>
</tr>
<tr>
	<td>type</td>
	<td>name=nom</td>
	<td>Lorem Ipsum</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=modifier</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@value='Supprimer'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=6</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Accueil</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=À propos</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Contact</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
